<html> 

<head> 
<title> atividade 1 </title>
<style>


body{
    background: image 100px;
    margin: 20px;
    display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   
}

 .flex >div {
 flex: 1 1 200px;
 }

 .x{
    margin: 30px;
    padding: 10px;
    justify-content:center;
    max-width:600px;
    height: 500px;
    display: flex;
    flex-direction:row;
    justify-content:center;
 }

.inicio{
background-color:cornflowerblue;
margin: 30px;
padding: 10px;
justify-content:center;
width:250px;
height: 100px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: crimson;
font-size: 30px;
display: flex;
flex-direction:row;
}

.meio{
    background-color: cornflowerblue;
    margin: 30px;
    padding: 10px ;
    width: 70px;
    height: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: crimson;
    font-size: 30px;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction:row;
    justify-content:center;
}

.fim{
    background-color: cornflowerblue;
    margin: 30px;
    padding: 10px ;
    width: 70px;
    height: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: crimson;
    font-size: 30px;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction:row;
    justify-content:center;
}
</style>
</head>

<body background="imagens/8.png">

<Div class="inicio"> 
<a href="file:///C:/Users/LowCost/Desktop/HTML%20e%20CSS/Trabalho%20.html"> Lado Profissional </a></div>
</Div>

<div class="meio">
<a href="https://www.a12.com/santuario"> Lado Espiritual </a>
</div>

<div class="fim">
    <a href="https://www.youtube.com/watch?v=sWhy1VcvvgY"> Lado Pessoal </a>
    </div>

    <div class="fim"> 
       <a href="https://www.amazon.com.br/Vida-organizada-prioridades-transformar-objetivos/dp/8573129719/ref=pd_bxgy_img_1/139-6279207-7886221?pd_rd_w=y5YVv&pf_rd_p=4a943320-02ab-4775-ad7a-eaf57d00a244&pf_rd_r=3TSWZNJ5KWDMTMC7T1MV&pd_rd_r=76309af0-2be9-4fbe-b0a6-2f237e5879f1&pd_rd_wg=GS8rR&pd_rd_i=8573129719&psc=1"> Lado Prático </a>
    </div>

    <div class="x">
    <img src="imagens/jogos vorazes .jpg">
    <img src="imagens/as telefonistas .jpg">
    <img src="imagens/Grey's_Anatomy.jpg">
    <img src="imagens/a culpa é das estrelas .jpg">
</div>

<div class="x">
    <img src="imagens/livro1.jpg">
    <img src="imagens/livro2.jpg">
    <img src="imagens/livro3.jpg">
    <img src="imagens/livro4.jpg">
</div>

</body>

</html>