<html>
<head>
            <title> Hobbies  </title> 

 
            <style> 

                body {
                    background: FloralWhite ;
                }
                h1 {
                    font-family: Georgia, 'Times New Roman', Times, serif  ; 
                    color: purple;
                    background: yellow;
                }
                h2 {
                     font-family:Georgia, 'Times New Roman', Times, serif ;
                    color: #c3479e;
                    background: yellow;
                
                }
                table{
                    background-color:violet;
                }
                
                </style>
                </head>

<body> 
    <center> 
<h1> Cozinhar </h1>

    <h2> Fuga do estresse </h2>

    <img src="imagens/bolo de cenoura .jpeg" width="500" height="700" >
    <img src='imagens/helo com pao de batata.jpeg' width="500" height="700">
    <img src='imagens/quiche.jpeg' width="500" height="600">
    <img src="imagens/flor.jpeg" width="500" height="600">
    <img src='imagens/carbonara.jpeg' width="500" height="700">
    <img src="imagens/pão de batata.jpeg" width="500" height="700">
    <img src="imagens/empada.jpeg" width="800" height="500">
</center>

<center>
    <h1> Viajar </h1>

    <h2> Encontro com meu eu </h2>

    <img src="imagens/passaro.jpeg" width="1000" height="600">
    <img src="imagens/caldas novas .jpeg"width="600" height="600">
    <img src="imagens/aparecida .jpeg"width="600" height="600">
    
</center>


</body>
</html>